ENVIRONMENT = local
DB_AUTH_URL_LOCAL = "mongodb://mqDev:Mlive$$2024@103.85.88.50:27027/marketv2"
#DB_AUTH_URL_LOCAL = mongodb://marketv2:marketv2@110.227.212.251:27017/marketv2
PORT_LOCAL = 8080
JWT_AUTH_TOKEN_SECRET_LOCAL = TbOxdI8/sn057Wf8bzLFsPLx+pWOu0tMckFz+rYnVk6/bRjDHI4pOjL51oqkI5d2HmfCot1HZTgnCltxBrfdE36gssIoD/RzEnyXjzkLvp5bLMAEEI8ucWqkZTpF7jBMB+l/lqSVVBhvZuUKcOKDna/Ni6qIRZYe5adDmmBjF4Rv9P6Nz6wb++AtCvX/TF15rP46ceYpXI66Xv7L0ZrjqrquIHH4ePY3SxguopeqSepXDD1+PckfvPyLC5PyBKzGVlGSYC/Qyl2TeWmxFox1YDcMGB4QZse2NTsRMPH4oQT1Kac7gNmEPwpbPz9KEWYo227qTUploME2tVSYudoDwA==
JWT_EXPIRES_IN_LOCAL = 24h
RESET_TOKEN_EXPIRES_LOCAL= 20m
USER_FROM_LOCAL = mlive
EMAIL_FROM_LOCAL = soham.multiqos@gmail.com
EMAIL_PASSWORD_LOCAL = onscxeqgbpharxec
EMAIL_SERVICE_LOCAL = SMTP
PROJECT_URL_LOCAL= http://localhost:3000
SITE_URL_LOCAL= http://localhost:3000
STORAGETYPE =local
CLIENT_WEB_LINK_LOCAL = http://localhost:3000
IS_SSL = false

#DEV ENVIRONMENT
DB_AUTH_URL_DEV = mongodb://mlive:mliveMultiqos@192.168.1.158:27017/mlive
PORT_DEV = 3000
JWT_AUTH_TOKEN_SECRET_DEV = TbOxdI8/sn057Wf8bzLFsPLx+pWOu0tMckFz+rYnVk6/bRjDHI4pOjL51oqkI5d2HmfCot1HZTgnCltxBrfdE36gssIoD/RzEnyXjzkLvp5bLMAEEI8ucWqkZTpF7jBMB+l/lqSVVBhvZuUKcOKDna/Ni6qIRZYe5adDmmBjF4Rv9P6Nz6wb++AtCvX/TF15rP46ceYpXI66Xv7L0ZrjqrquIHH4ePY3SxguopeqSepXDD1+PckfvPyLC5PyBKzGVlGSYC/Qyl2TeWmxFox1YDcMGB4QZse2NTsRMPH4oQT1Kac7gNmEPwpbPz9KEWYo227qTUploME2tVSYudoDwA==
JWT_EXPIRES_IN_DEV = 24h
RESET_TOKEN_EXPIRES_DEV= 20m
USER_FROM_DEV = mlive
EMAIL_FROM_DEV = soham.multiqos@gmail.com
EMAIL_PASSWORD_DEV = onscxeqgbpharxec
EMAIL_SERVICE_DEV = SMTP
PROJECT_URL_DEV = http://122.169.113.151:3005/
SITE_URL_DEV= http://122.169.113.151/project-management/
IMAGE_LINK_DEV = https://storage.googleapis.com/infosechire/headerlogo.svg
CLIENT_WEB_LINK_DEV = http://localhost:3000

#PROD ENVIRONMENT
DB_AUTH_URL_PROD = mongodb://mlive:mliveMultiqos@192.168.1.158:27017/mlive
PORT_PROD = 8080
JWT_AUTH_TOKEN_SECRET_PROD = TbOxdI8/sn057Wf8bzLFsPLx+pWOu0tMckFz+rYnVk6/bRjDHI4pOjL51oqkI5d2HmfCot1HZTgnCltxBrfdE36gssIoD/RzEnyXjzkLvp5bLMAEEI8ucWqkZTpF7jBMB+l/lqSVVBhvZuUKcOKDna/Ni6qIRZYe5adDmmBjF4Rv9P6Nz6wb++AtCvX/TF15rP46ceYpXI66Xv7L0ZrjqrquIHH4ePY3SxguopeqSepXDD1+PckfvPyLC5PyBKzGVlGSYC/Qyl2TeWmxFox1YDcMGB4QZse2NTsRMPH4oQT1Kac7gNmEPwpbPz9KEWYo227qTUploME2tVSYudoDwA==
JWT_EXPIRES_IN_PROD = 365d
RESET_TOKEN_EXPIRES_PROD= 20m
USER_FROM_DEV = mlive
EMAIL_FROM_DEV = soham.multiqos@gmail.com
EMAIL_PASSWORD_DEV = onscxeqgbpharxec
EMAIL_SERVICE_DEV = SMTP
PROJECT_URL_PROD = http://122.170.11.160:3005/
IMAGE_LINK_PROD = https://storage.googleapis.com/infosechire/headerlogo.svg
CLIENT_WEB_LINK_PROD = http://localhost:3000
ADMIN_EMAIL= 'soham.multiqos@gmail.com'
